# Path to your oh-my-zsh installation.
export ZSH=/Users/cchao/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)
plugins=(zsh-autosuggestions)

# User configuration

export PATH=$PATH:"/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#
#
function xc() {
	cat $1 | pbcopy
}

function cv() {
	if [[ $1 == *.cpp ]]
	then
		clang++ $1 -o "${1%%.*}" -std=c++11 -O3 -Wall `pkg-config --cflags --libs opencv`
	fi
}

alias rmbin="find . -perm +100 -type f -delete"
alias ws="ssh b00902041@linux11.csie.org"
alias rws="ssh r04922032@linux11.csie.org"
alias lab="ssh hhh@140.112.28.112"
alias sf="screenfetch"
alias cr="cargo run"
alias cb="cargo build"
alias cpost='curl -H "Content-Type: application/json" -X POST -d'

# alias startvm="VBoxManage startvm debian --type headless"
alias tcpp="cp ~/Template/T.cpp"
alias http="python3 -m http.server"
alias dcj="/Users/cchao/dcj_mac_os/dcj.sh"
export GOPATH=/Users/cchao/gocode

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="~/Library/Android/sdk/tools:~/Library/Android/sdk/platform-tools:${PATH}"
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
export PATH="$ANDROID_HOME/platform-tools:$PATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="/opt/local/bin:$PATH"
export ANDROID_HOME=/Users/cchao/Library/Android/sdk
export RID='r04922032@linux11.csie.org'
export PATH="$PATH:/Users/cchao/Library/Android/sdk/platform-tools"
export PATH="$PATH:/Users/cchao/Library/Android/sdk/tools"
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

DEFAULT_USER="cchao"
export PATH="$PATH:/Users/cchao/.cargo/bin"
alias gd=gdrive

alias v='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'
alias vim='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'
